<!DOCTYPE html>
<html>
<head>
<title>Snackbar FrituurFret</title>
<link rel="stylesheet" type="text/css" href="design.css"/>
</head>
<body>
<div id="balk">
<h1>Snackbar FrituurFret</h1>

    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="patat.html">Patat Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="colofon.html">Colofon</a></li>
    </ul>
</div>

<div id="container">
 
  <div id="plaatje2">
    <img src="fret.jpg" style="width:auto;height:400px;";>
    <img src="fret2.jpg" style="width:auto;height:400px;";>
  </div>
    <div id="menu">
    </div>

    <div id="bericht">
        <div class="tekst";>
            <h1>Sites</h1>
            <p>Ik heb de site <a href="https://www.w3schools.com/">W3Schools.com</a> gebruikt bij het programmeren.</p>
            <p>De informatie komt van <a href="https://www.google.com/">Google</a> en <a href="https://www.wikipedia.org/">Wikipedia</a>.</p>
        </div>
        <div class="tekst";>
            <h1>Plaatjes</h1>
            <p>De plaatjes heb ik gevonden op <a href="https://www.google.com/">Google</a>.</p>
        </div>

    </div>

    <div id="plaatje">
    <img src="patat2.jpg">
    </div>

</div>

</body>
</html>